##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# MI-R4AG # Xiaomi MI-R4AG_SPI  # MT7621  #
##################################################################

CFLAGS += -DBOARD_MIR4AG
BOARD_NUM_USB_PORTS=0

